:root {
    /*Primary Colors */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    /*Neutral Colors */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

/* --------------- */
/* Reset values */
/* --------------- */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,h1,h2,h3,h4,h5,p,figure,picture {
    margin: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(/images/pattern-background-desktop.svg);
    background-color: var(--Pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

img,
picture {
    max-width: 100%;
    display: block;
}

/* Card design */

.order-card {
    background-color: white;
    box-shadow: .5px 2px 15px hsla(223, 47%, 23%, 0.5);
    max-width: 450px;
    margin: 2em;
    align-self: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .8em;
}

.attribution {
    align-items: flex-end;
}

.card-img {
    border-radius: .8em .8em 0 0;
}

.card-title {
    margin-top: 1.2em;
    font-weight: 900;
    padding: .5em 0 0 0;
}

.price-title {
    font-size: 1rem;
    font-weight: 900;
}

.main-text {
    text-align: center;
    text-align: center;
    max-width: 300px;
    margin: 1em;
    font-size: .9rem;
    color: var(--Desaturated-blue)
}

p {
    font-size: 1rem;
}

button {
    margin-top: 2em;
    background-color: var(--Bright-blue);
    border: none;
    padding: 1.2em 7.5em;
    border-radius: .7em;
    box-shadow: .5px 2px 15px hsla(223, 47%, 23%, 0.5);
}

button:hover{
    background-color: rgb(145, 106, 255);
    cursor: pointer;
}

button p{
    color: var(--Very-pale-blue);
    font-weight: 700;
}

.price-box {
    display:grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    "img price . change";
    margin: .5em 3.5em;
    background-color: var(--Very-pale-blue);
    padding: 1.3em 1em;
    place-items: center;
    border-radius: .5em;
    color: var(--Desaturated-blue);
}

.price-title {
    white-space: nowrap;
    color: #333;
}

.price-price {
    grid-area: price;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-box p {
    grid-area: change;
    font-size: .9rem;
}

.price-box .change {
    text-decoration: underline;
    color: var(--Bright-blue);
    font-weight: 700;
}

.price-box .change:hover {
    text-decoration: none;
    color: rgb(145, 106, 255);
    cursor: pointer;
}

.price-box img {
    grid-area: img;
}


.price-box h2 {
    font-size: .9rem;
    font-weight: 900;
}

.order {
    padding: 2em 0 3em 0;
    font-weight: 700;
    color: var(--Desaturated-blue);
}

.order:hover {
    cursor: pointer;
    color: var(--Dark-blue);
}

@media (max-width: 475px) {
    body {
        background-image: url(/images/pattern-background-mobile.svg);
    }

    .order-card {
        margin: 1em;
    }

    button {
        padding: 1em 5em;
    }
    .price-box {
        margin: 1em 1em 0 1em;
        padding: 1em 1em;
    }
    .main-text {
        max-width: 250px;
    }

}